[defaults]
#inventory = ./inventory.yml ;static inventory. commented if disabled
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
# dynamic inventory
inventory = yc_inventory.py ;dynamic inventory. commented if disabled
#inventory = static_inventory.json
