---
app:
    hosts:
        appserver:
            ansible_host: 62.84.124.125
db:
    hosts:
        dbserver:
            ansible_host: 158.160.33.234
prod:
    children:
        app:
        db:
...
